<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/spinner"
        android:entries="@array/cut_type"
        android:layout_height="wrap_content"
        android:background="@drawable/cut_type_spin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:visibility="gone">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/table_row_back"
                android:paddingLeft="2dp">

                <TextView
                    android:text="Řezná rychlost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/cut_speed"
                    android:background="@drawable/editboxes"
                    android:ems="5"
                    android:padding="5dp"
                    android:textColor="?android:attr/colorBackground"

                    android:onClick="onFocusChanged" />

                <TextView
                    android:text="m / s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:paddingLeft="5dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_back"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="2dp">

                <TextView
                    android:text="Průměr frézy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="5"
                    android:id="@+id/editText2"
                    android:background="@drawable/editboxes"
                    android:padding="5dp"
                    android:textColor="?android:attr/colorBackground" />

                <TextView
                    android:text="mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:paddingLeft="5dp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:visibility="visible">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/table_row_back"
                android:paddingLeft="2dp"
                android:weightSum="2">

                <TextView
                    android:text="Řezná rychlost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/cut_speed1"
                    android:background="@drawable/editboxes"
                    android:ems="5"
                    android:padding="5dp"
                    android:textColor="?android:attr/colorBackground"

                    android:onClick="onFocusChanged" />

                <TextView
                    android:text="m / s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    android:paddingLeft="5dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_row_back"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="2dp"
                android:weightSum="2">

                <TextView
                    android:text="Průměr frézy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView31"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="5"
                    android:id="@+id/editText21"
                    android:background="@drawable/editboxes"
                    android:padding="5dp"
                    android:textColor="?android:attr/colorBackground" />

                <TextView
                    android:text="mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView41"
                    android:paddingLeft="5dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView8"
                    android:layout_weight="2" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>